{
  "name": "awra-finishing-site",
  "version": "2.0.0",
  "description": "Next-Gen Awra Finishing & Interior - The Future of Interior Design",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:prod": "vite build --mode production",
    "serve": "vite preview --port 4173 --host",
    "deploy": "node deploy.js",
    "deploy:prod": "node deploy-production.js",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.13.1",
    "react-speech-recognition": "^3.10.0",
    "react-spring": "^9.7.4",
    "react-use": "^17.5.1",
    "react-use-gesture": "^9.1.3",
    "three": "^0.170.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5"
  }
}
